# liga-chad

./: .gitignore  README.md  pom.xml
src/main/java/com/tpi/ligachad/: App.java
src/main/java/com/tpi/ligachad/dominio/: Equipo.java  Jugador.java  Liga.java  Partido.java  Suplente.java  Titular.java
src/main/java/com/tpi/ligachad/excepciones/: JugadorNoEncontradoException.java  OperacionNoPermitidaException.java
src/main/java/com/tpi/ligachad/interfaces/: CalculableEficiencia.java  Transferible.java
src/main/java/com/tpi/ligachad/menu/: MenuPrincipal.java
src/main/java/com/tpi/ligachad/menu/equipos/: MenuEquipos.java
src/main/java/com/tpi/ligachad/menu/equipos/impl/: MenuEquiposImpl.java
src/main/java/com/tpi/ligachad/menu/otros/: MenuExtras.java
src/main/java/com/tpi/ligachad/menu/otros/impl/: MenuExtrasImpl.java
src/main/java/com/tpi/ligachad/menu/partidos/: MenuPartidos.java  RegistroAutomaticoImpl.java  RegistroManualImpl.java  RegistroPartidoStrategy.java
src/main/java/com/tpi/ligachad/menu/partidos/impl/: RegistroAutomaticoImpl.java  (+1 more)
src/main/java/com/tpi/ligachad/menu/reportes/: MenuReportes.java
src/main/java/com/tpi/ligachad/repository/: LigaRepository.java
src/main/java/com/tpi/ligachad/servicios/estadisticas/: EstadisticasEquiposService.java  EstadisticasJugadoresService.java  EstadisticasLigaService.java
src/main/java/com/tpi/ligachad/servicios/gestion/: GestionEquiposService.java  GestionJugadoresService.java  GestionPartidosService.java
src/main/java/com/tpi/ligachad/servicios/reportes/: ReporteEquipoService.java  ReporteLigaService.java
src/main/java/com/tpi/ligachad/servicios/utilidades/: ExportadorCSVService.java
src/main/java/com/tpi/ligachad/utils/: DatosPrecargados.java  LectorConsola.java  Validador.java
src/test/java/com/tpi/ligachad/: AppTest.java
(+10 files in other folders)
